<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="741.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductsController">
    <padding>
        <Insets top="1.0" />
    </padding>
    <Pane layoutX="22.0" layoutY="121.0" prefHeight="344.0" prefWidth="584.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="594.0" AnchorPane.topAnchor="121.0">
        <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
        </padding>
    </Pane>
    <Pane layoutX="34.0" layoutY="31.0" prefHeight="638.0" prefWidth="1090.0">
        <TableView fx:id="parts_table" layoutX="598.0" layoutY="79.0" prefHeight="200.0" prefWidth="452.0">
            <columns>
                <TableColumn fx:id="part_part_id_col" prefWidth="35.0" text="Part ID" />
                <TableColumn fx:id="part_part_name_col" prefWidth="100.0" text="Product Name" />
                <TableColumn fx:id="part_inventory_level_col" prefWidth="100.0" text="Inventory Level" />
                <TableColumn fx:id="part_price_cost_col" prefWidth="150.0" text="Price/ Cost per Unit" />
            </columns>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </TableView>
        <Label layoutX="594.0" layoutY="43.0">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Label>
        <Button layoutX="967.0" layoutY="292.0" mnemonicParsing="false" onAction="#addAssociatedPart" text="Add" />
        <Button layoutX="895.0" layoutY="544.0" mnemonicParsing="false" onAction="#removeAssociatedPart" text="Remove Associated Part" />
        <TableView fx:id="associated_parts_table" layoutX="598.0" layoutY="335.0" prefHeight="200.0" prefWidth="452.0">
            <columns>
                <TableColumn fx:id="associated_parts_part_id_col" prefWidth="100.0" text="Part ID" />
                <TableColumn fx:id="associated_parts_part_name_col" prefWidth="100.0" text="Part Name" />
                <TableColumn fx:id="associated_parts_inventory_level_col" prefWidth="100.0" text="Inventory Level" />
                <TableColumn fx:id="associated_parts_price_cost_col" prefWidth="150.0" text="Price/ Cost per Unit" />
            </columns>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </TableView>
        <Label layoutX="606.0" layoutY="309.0" text="Parts">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="Part_to_search" layoutX="821.0" layoutY="40.0" promptText="Search by Part ID or Name" />
        <Button layoutX="895.0" layoutY="577.0" mnemonicParsing="false" onAction="#insertPart" text="Save" />
        <Button layoutX="986.0" layoutY="577.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <TextField fx:id="modify_product_id" disable="true" layoutX="119.0" layoutY="120.0" />
        <TextField fx:id="modify_product_name" layoutX="119.0" layoutY="167.0" />
        <TextField fx:id="modify_product_inv" layoutX="119.0" layoutY="220.0" />
        <TextField fx:id="modify_product_price" layoutX="119.0" layoutY="267.0" />
        <TextField fx:id="modify_product_max" layoutX="325.0" layoutY="323.0" />
        <TextField fx:id="modify_product_min" layoutX="119.0" layoutY="323.0" />
        <Label layoutX="76.0" layoutY="124.0" text="ID" />
        <Label layoutX="66.0" layoutY="171.0" text="Name" />
        <Label layoutX="77.0" layoutY="224.0" text="Inv" />
        <Label layoutX="72.0" layoutY="271.0" text="Price" />
        <Label layoutX="290.0" layoutY="327.0" text="Max" />
        <Label layoutX="77.0" layoutY="327.0" text="Min" />
        <Label layoutX="52.0" layoutY="35.0" text="Modify Product">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Label>
      <Button layoutX="979.0" layoutY="39.0" mnemonicParsing="false" onAction="#searchParts" text="Search" />
    </Pane>
</AnchorPane>
